print "Starting maya loading and fbx conversion \n";
			
if (`file -q -exists "C:/GameDev/_PROJE~1/MISSTA~1/TaraV1/TaraV1/Assets/ROBOBE~1.MA"`)
{
	file -o "C:/GameDev/_PROJE~1/MISSTA~1/TaraV1/TaraV1/Assets/ROBOBE~1.MA";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "C:/GameDev/_PROJE~1/MISSTA~1/TaraV1/TaraV1/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

system ("del \"C:\\GameDev\\_PROJE~1\\MISSTA~1\\TaraV1\\TaraV1\\Temp\\CommandPipe\"");

$donepipeKill = `fopen "C:/GameDev/_PROJE~1/MISSTA~1/TaraV1/TaraV1/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
