<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Missile.cs">
    <Files>
      <File FileName="Assets\Scripts\AIEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIStates.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColliderWeaponEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimationTriggers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColliderProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Missile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>