<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ColliderWeapon.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColliderPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIStates.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIEnemy.cs" Line="63" Column="16" />
      <File FileName="Assets\AstarPathfindingProject\Core\AI\Seeker.cs" Line="406" Column="2" />
      <File FileName="Assets\Scripts\AIPathCustom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitPlayer.cs" Line="314" Column="24" />
      <File FileName="Assets\Scripts\ColliderEnemyWeapon.cs" Line="19" Column="12" />
      <File FileName="Assets\Scripts\ColliderWeapon.cs" Line="52" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>