<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AIBoss.cs">
    <Files>
      <File FileName="Assets\Scripts\AIEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIStates.cs" Line="161" Column="17" />
      <File FileName="Assets\Scripts\ColliderWeaponEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="29" Column="26" />
      <File FileName="Assets\Scripts\AnimationTriggers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColliderProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIBoss.cs" Line="157" Column="6" />
      <File FileName="Assets\Scripts\UnitPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit.cs" Line="156" Column="5" />
      <File FileName="Assets\Scripts\Missile.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\AIPathCustom.cs" Line="62" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>