<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AIStates.cs">
    <Files>
      <File FileName="Assets\Scripts\AIStates.cs" Line="478" Column="49" />
      <File FileName="Assets\Scripts\GogoDancer.cs" Line="38" Column="21" />
      <File FileName="Assets\Scripts\ColliderPickup.cs" Line="196" Column="19" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="217" Column="11" />
      <File FileName="Assets\Scripts\LevelLoader\LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelLoader\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResourceManager.cs" Line="40" Column="94" />
      <File FileName="Assets\Scripts\AnimationTriggers.cs" Line="61" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>