<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GogoDancer.cs">
    <Files>
      <File FileName="Assets\Scripts\AIStates.cs" Line="392" Column="1" />
      <File FileName="Assets\Scripts\AIPathCustom.cs" Line="297" Column="28" />
      <File FileName="Assets\Scripts\UnitPlayer.cs" Line="168" Column="6" />
      <File FileName="Assets\Scripts\Unit.cs" Line="198" Column="16" />
      <File FileName="Assets\Scripts\ColliderWeaponEnemy.cs" Line="34" Column="40" />
      <File FileName="Assets\AstarPathfindingProject\Core\AI\Seeker.cs" Line="378" Column="3" />
      <File FileName="Assets\Scripts\GogoDancer.cs" Line="38" Column="21" />
      <File FileName="Assets\Scripts\ColliderPickup.cs" Line="192" Column="6" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="3" Column="19" />
      <File FileName="Assets\Scripts\LevelLoader\LevelLoader.cs" Line="31" Column="30" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelLoader\Level.cs" Line="8" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>