<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ColliderWeaponEnemy.cs">
    <Files>
      <File FileName="Assets\Scripts\AIStates.cs" Line="451" Column="43" />
      <File FileName="Assets\Scripts\AnimationTriggers.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\AIBoss.cs" Line="145" Column="14" />
      <File FileName="Assets\Scripts\UnitEnemy.cs" Line="3" Column="15" />
      <File FileName="Assets\Scripts\ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIPathCustom.cs" Line="635" Column="177" />
      <File FileName="Assets\Scripts\LevelLoader\LevelLoader.cs" Line="84" Column="1" />
      <File FileName="Assets\Scripts\UnitPlayer.cs" Line="270" Column="41" />
      <File FileName="Assets\Scripts\ColliderWeaponEnemy.cs" Line="41" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>