<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AnimationTriggers.cs">
    <Files>
      <File FileName="Assets\Scripts\AIPathCustom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIEnemy.cs" Line="51" Column="2" />
      <File FileName="Assets\Scripts\AIStates.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColliderWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColliderWeaponEnemy.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="258" Column="2" />
      <File FileName="Assets\Scripts\AnimationTriggers.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Missile.cs" Line="8" Column="130" />
      <File FileName="Assets\Scripts\UnitPlayer.cs" Line="353" Column="14" />
      <File FileName="Assets\Scripts\Unit.cs" Line="171" Column="43" />
      <File FileName="Assets\Scripts\ColliderProjectile.cs" Line="58" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>