<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AIPathCustom.cs">
    <Files>
      <File FileName="Assets\Scripts\AIStates.cs" Line="74" Column="32" />
      <File FileName="Assets\Scripts\AIPathCustom.cs" Line="307" Column="18" />
      <File FileName="Assets\Scripts\ColliderWeaponEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColliderProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResourceManager.cs" Line="32" Column="20" />
      <File FileName="Assets\Scripts\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitEnemy.cs" Line="52" Column="13" />
      <File FileName="Assets\Scripts\LevelLoader\LevelLoader.cs" Line="112" Column="116" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>