<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AIStates.cs">
    <Files>
      <File FileName="Assets\Scripts\AIStates.cs" Line="15" Column="28" />
      <File FileName="Assets\Scripts\AIPathCustom.cs" Line="508" Column="3" />
      <File FileName="Assets\Scripts\ColliderProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\Core\AI\Seeker.cs" Line="378" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>