<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\AIStates.cs" Line="337" Column="31" />
      <File FileName="Assets\Scripts\AIPathCustom.cs" Line="636" Column="26" />
      <File FileName="Assets\Scripts\UnitPlayer.cs" Line="154" Column="5" />
      <File FileName="Assets\Scripts\ColliderWeaponEnemy.cs" Line="34" Column="40" />
      <File FileName="Assets\Scripts\GogoDancer.cs" Line="38" Column="21" />
      <File FileName="Assets\Scripts\ColliderPickup.cs" Line="192" Column="6" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="3" Column="19" />
      <File FileName="Assets\Scripts\LevelLoader\LevelLoader.cs" Line="31" Column="30" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="89" Column="20" />
      <File FileName="Assets\Scripts\LevelLoader\Level.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>