<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelLoader\LevelLoader.cs">
    <Files>
      <File FileName="Temp\Compiled-Alpha-Diffuse.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelLoader\LevelLoader.cs" Line="112" Column="12" />
      <File FileName="Assets\AstarPathfindingProject\Core\Path.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimationTriggers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIStates.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColliderPickup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>