<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ColliderWeaponEnemy.cs">
    <Files>
      <File FileName="Assets\Scripts\AIPathCustom.cs" Line="358" Column="28" />
      <File FileName="Assets\Scripts\UnitPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColliderWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColliderWeaponEnemy.cs" Line="39" Column="37" />
      <File FileName="Assets\Scripts\AIStates.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="110" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Steven\Documents\GitHub\MissTaraGame\TaraV1\TaraV1\Assets\Scripts\ColliderWeaponEnemy.cs" line="46" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>