<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AIStates.cs">
    <Files>
      <File FileName="Assets\Scripts\AIPathCustom.cs" Line="644" Column="4" />
      <File FileName="Assets\Scripts\AIEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIStates.cs" Line="357" Column="20" />
      <File FileName="Assets\Scripts\ColliderWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColliderWeaponEnemy.cs" Line="17" Column="25" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="231" Column="30" />
      <File FileName="Assets\AstarPathfindingProject\Core\AI\Seeker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResourceManager.cs" Line="37" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>