<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AIStates.cs">
    <Files>
      <File FileName="Assets\Scripts\AIPathCustom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIStates.cs" Line="84" Column="33" />
      <File FileName="Assets\Scripts\ColliderWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColliderWeaponEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\Core\AI\Seeker.cs" Line="414" Column="57" />
      <File FileName="Assets\Scripts\ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimationTriggers.cs" Line="17" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>