<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AIPathCustom.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColliderPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\Core\AI\Seeker.cs" Line="417" Column="3" />
      <File FileName="Assets\Scripts\AIPathCustom.cs" Line="358" Column="28" />
      <File FileName="Assets\Scripts\UnitPlayer.cs" Line="309" Column="19" />
      <File FileName="Assets\Scripts\ColliderWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColliderWeaponEnemy.cs" Line="41" Column="18" />
      <File FileName="Assets\Scripts\AIStates.cs" Line="18" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>