<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AIStates.cs">
    <Files>
      <File FileName="Assets\Scripts\AIPathCustom.cs" Line="294" Column="4" />
      <File FileName="Assets\Scripts\UnitPlayer.cs" Line="132" Column="17" />
      <File FileName="Assets\Scripts\Unit.cs" Line="157" Column="19" />
      <File FileName="Assets\Scripts\ColliderWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColliderWeaponEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIStates.cs" Line="315" Column="44" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="107" Column="42" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="232" Column="27" />
      <File FileName="Assets\Scripts\ResourceManager.cs" Line="37" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>