<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{AC45CAC7-0D98-EB44-7862-8E36E28C3837}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace></RootNamespace>
    <AssemblyName>UnityVS.TaraV1.UnityScript</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <ProjectTypeGuids>{84365F2C-1DDE-431A-8C14-179ADC971E4D};{1FAC5C55-277D-4884-94A4-83DBDAF57E56}</ProjectTypeGuids>
    <MonoProfile>unity</MonoProfile>
    <UnityPath>C:\Program Files (x86)\Unity\Editor</UnityPath>
    <MonoPath>$(UnityPath)\Data\Mono</MonoPath>
    <LibraryAssembly>Assembly-UnityScript.dll</LibraryAssembly>
    <TargetFrameworkDirectory>$(MonoPath)\lib\mono\$(MonoProfile)</TargetFrameworkDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_2_0;UNITY_4_2;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_2_0;UNITY_4_2;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>$(TargetFrameworkDirectory)\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>$(TargetFrameworkDirectory)\System.dll</HintPath>
    </Reference>
    <Reference Include="System.XML">
      <HintPath>$(TargetFrameworkDirectory)\System.XML.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>$(TargetFrameworkDirectory)\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(UnityPath)\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>$(UnityPath)\Data\Managed\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="Ionic.Zip.Reduced">
      <HintPath>Assets\AstarPathfindingProject\Plugins\DotNetZip\Ionic.Zip.Reduced.dll</HintPath>
    </Reference>
    <Reference Include="JsonFx.Json">
      <HintPath>Assets\AstarPathfindingProject\Plugins\JsonFx\JsonFx.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="UnityVS.TaraV1.UnityScript.Plugins.unityproj">
      <Project>{22E4EDF7-4254-A000-2C78-15388503487E}</Project>
      <Name>UnityVS.TaraV1.UnityScript.Plugins</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Mecanim Warrior Anim Free\Script\MouseOrbit.js" />
    <Compile Include="Assets\Scripts\Performance.js" />
    <None Include="Assets\Artwork\Environment\Wheel\Shader\Alpha-Diffuse.shader" />
    <None Include="Assets\AstarPathfindingProject\Editor\EditorAssets\Materials\Navmesh.shader" />
    <None Include="Assets\AstarPathfindingProject\Editor\EditorAssets\Materials\Navmesh2.shader" />
    <None Include="Assets\AstarPathfindingProject\ExampleScenes\_Example Scenes.txt" />
    <None Include="Assets\AstarPathfindingProject\ExampleScenes\Materials\DiffuseAlwaysVisible.shader" />
    <None Include="Assets\AstarPathfindingProject\ExampleScenes\Materials\Projector Light.shader" />
    <None Include="Assets\AstarPathfindingProject\ExampleScenes\Materials\Projector Multiply.shader" />
    <None Include="Assets\AstarPathfindingProject\link.xml" />
    <None Include="Assets\AstarPathfindingProject\Plugins\dependencies.txt" />
    <None Include="Assets\AstarPathfindingProject\Plugins\DotNetZip\License.txt" />
    <None Include="Assets\AstarPathfindingProject\Plugins\JsonFx\License.txt" />
    <None Include="Assets\AstarPathfindingProject\Plugins\JsonFx\Readme.txt" />
    <None Include="Assets\AstarPathfindingProject\Readme.txt" />
    <None Include="Assets\AstarPathfindingProject\Readme_upgrading.txt" />
    <None Include="Assets\ItemData.xml" />
    <None Include="Assets\Resources\ItemData.xml" />
    <None Include="Assets\SaveData.xml" />
    <None Include="Assets\Scripts\Shaders\3DText.shader" />
    <None Include="Assets\Shaders\Alpha-Diffuse.shader" />
    <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
    <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
    <None Include="Assets\AstarPathfindingProject\Plugins\DotNetZip\Ionic.Zip.Reduced.dll" />
    <None Include="Assets\AstarPathfindingProject\Plugins\JsonFx\JsonFx.Json.dll" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets" />
    <Folder Include="Assets\Artwork" />
    <Folder Include="Assets\Artwork\Environment" />
    <Folder Include="Assets\Artwork\Environment\Wheel" />
    <Folder Include="Assets\Artwork\Environment\Wheel\Shader" />
    <Folder Include="Assets\AstarPathfindingProject" />
    <Folder Include="Assets\AstarPathfindingProject\Editor" />
    <Folder Include="Assets\AstarPathfindingProject\Editor\EditorAssets" />
    <Folder Include="Assets\AstarPathfindingProject\Editor\EditorAssets\Materials" />
    <Folder Include="Assets\AstarPathfindingProject\ExampleScenes" />
    <Folder Include="Assets\AstarPathfindingProject\ExampleScenes\Materials" />
    <Folder Include="Assets\AstarPathfindingProject\Plugins" />
    <Folder Include="Assets\AstarPathfindingProject\Plugins\DotNetZip" />
    <Folder Include="Assets\AstarPathfindingProject\Plugins\JsonFx" />
    <Folder Include="Assets\Mecanim Warrior Anim Free" />
    <Folder Include="Assets\Mecanim Warrior Anim Free\Script" />
    <Folder Include="Assets\Resources" />
    <Folder Include="Assets\Scripts" />
    <Folder Include="Assets\Scripts\Shaders" />
    <Folder Include="Assets\Shaders" />
    <Folder Include="Assets\Standard Assets" />
    <Folder Include="Assets\Standard Assets\Particles" />
    <Folder Include="Assets\Standard Assets\Particles\Sources" />
    <Folder Include="Assets\Standard Assets\Particles\Sources\Shaders" />
    <Folder Include="Assets\Standard Assets\Skyboxes" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2012\UnityVS.UnityScript.targets" />
</Project>
